<!DOCTYPE html>
<html>
  <head>
    <title>Random Sound Player</title>
    <style>
      #popupImage {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        height: 100%;
      }
      button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 12px;
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
      }
    </style>
  </head>
  <body>
    <button onclick="playRandomSound()">Play Random Sound</button>

    <!-- Audio elements -->
    <audio id="light" src="sounds/light.mp3"></audio>
    <audio id="off" src="sounds/off.mp3"></audio>
    <audio id="roblox" src="sounds/roblox.mp3"></audio>
    <audio id="saul" src="sounds/saul.mp3"></audio>
    <audio id="skeleton" src="sounds/skeleton.mp3"></audio>
    <audio id="sound" src="sounds/sound.mp3"></audio>

    <!-- Image elements -->
    <img id="popupImage">

    <script>
      // Create an array of sound objects
      var sounds = [
        { id: 'light', src: 'sounds/light.mp3' },
        { id: 'off', src: 'sounds/off.mp3' },
        { id: 'roblox', src: 'sounds/roblox.mp3' },
        { id: 'saul', src: 'sounds/saul.mp3' },
        { id: 'skeleton', src: 'sounds/skeleton.mp3' },
        { id: 'sound', src: 'sounds/sound.mp3' },
      ];

      // Create an array of image objects
      var images = [
        { id: 'popupImage', src: 'images/pngwing.jpg' },
        { id: 'popupImage', src: 'images/but.png' },
        { id: 'popupImage', src: 'images/scr.jpg' },
      ];

      // Function to play a random sound
      function playRandomSound() {
        var randomSound = sounds[Math.floor(Math.random() * sounds.length)];
        var audioElement = document.getElementById(randomSound.id);
        audioElement.play();

        // Select a random image
        var randomImage = images[Math.floor(Math.random() * images.length)];

        // Display the image in a pop-up window
        var imageElement = document.getElementById(randomImage.id);
        imageElement.style.display = 'block';
        imageElement.src = randomImage.src;
      }

      // Add an event listener to the audio element
      var audioElement = document.querySelector('audio');
      audioElement.addEventListener('play', function() {
        // Hide the image after 3 seconds
        setTimeout(function() {
          var imageElement = document.getElementById('popupImage');
          imageElement.style.display = 'none';
        }, 3000);
      });
    </script>
  </body>
</html>